        server {
        listen       8080;

        server_name  192.168.122.231;
        return 301 https://$server_name$request_uri;
        }


        server {

        listen 8443 ssl;
        server_name  192.168.122.231;
        ssl_certificate /home/super_user/nginx/server.crt;
        ssl_certificate_key /home/super_user/nginx/server.key;

        location / {
           proxy_pass http://backend;
           proxy_set_header host $host;
        }


        location /status {
           vhost_traffic_status_display;
           vhost_traffic_status_display_format html;
        }

    proxy_intercept_errors on;
	 error_page  404 /err.html;	
              location = /err.html {       		
                  root   html;  	
              }
        }
